# webshop

./: .classpath  pom.xml
src/main/java/generic/: BaseClass.java  FrameworkConstants.java  JavaUtility.java  ReadData.java  UtilityMethods.java
src/main/java/pom_Repo/: AddToCartPage.java  BasePage.java  HomePage.java  MyProfilePage.java  ProductDescriptionPage.java  ProductListPage.java
src/test/java/: ReadDataFromExcel.java  ReadProperties.java  Sample.java  ScrollTillElementVisible.java  TC001.java  TC002.java  VerifyUserIsAbleToSearch.java
src/test/java/amazonPolly1/: ConvertTextToVoice.java  PollyDemo.java  VoiceToText.java
src/test/java/databasejdbc/: DeletingDataInDatabase.java  FetchingDataFromDataBase.java  InsertingDataToDatabase.java  PreParedStatmentQuery.java  UpdateDataInTheDatabase.java
src/test/java/excelDataFetching/: FetchDataFullRow.java  ReadDataExcel.java  WriteDataInExcel.java
src/test/java/executeScriptInSameBrowser/: GetCap.java  Script.java
src/test/java/methodVerification/: CheckNumberBasedOnDate.java  GenerateRandomNumberWithGivenRange.java  Sample.java
src/test/java/readCaptacha/: Captacha.java
src/test/resources/testData/: configuration.properties  testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScrollTillElementVisible.xml  TEST-TC001.xml  TEST-TC002.xml  TEST-VerifyUserIsAbleToSearch.xml  TEST-executeScriptInSameBrowser.GetCap.xml  TEST-executeScriptInSameBrowser.Script.xml  TEST-readCaptacha.Captacha.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
